I"
<p><span class="marginnote">Do not copy. Legal action will be taken.</span>
Introduction to Korean Language alphabet with Hindi and English comparison.</p>

<p><br /></p>

<h3 id="स्वरvowels-">स्वर/Vowels :</h3>

<p>कोरियाई भाषा में __ स्वर होते हैं</p>

<p>Korean Language has __ vowels.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">한국</th>
      <th style="text-align: left">हिंदी</th>
      <th style="text-align: left">English</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">ㅏ</td>
      <td style="text-align: left">आ</td>
      <td style="text-align: left">aa</td>
    </tr>
    <tr>
      <td style="text-align: left">ㅣ</td>
      <td style="text-align: left">ई</td>
      <td style="text-align: left">E</td>
    </tr>
    <tr>
      <td style="text-align: left">ㅡ</td>
      <td style="text-align: left">उ</td>
      <td style="text-align: left">eu</td>
    </tr>
    <tr>
      <td style="text-align: left">ㅜ</td>
      <td style="text-align: left">ऊ</td>
      <td style="text-align: left">oo</td>
    </tr>
    <tr>
      <td style="text-align: left">ㅐ</td>
      <td style="text-align: left">ए</td>
      <td style="text-align: left">ae</td>
    </tr>
    <tr>
      <td style="text-align: left">ㅔ</td>
      <td style="text-align: left">ऐ</td>
      <td style="text-align: left">ei</td>
    </tr>
    <tr>
      <td style="text-align: left">ㅗ</td>
      <td style="text-align: left">ओ</td>
      <td style="text-align: left">O</td>
    </tr>
    <tr>
      <td style="text-align: left">ㅓ</td>
      <td style="text-align: left">औ</td>
      <td style="text-align: left">eo</td>
    </tr>
    <tr>
      <td style="text-align: left">ㅕ</td>
      <td style="text-align: left">यौ</td>
      <td style="text-align: left">yeo</td>
    </tr>
    <tr>
      <td style="text-align: left">ㅑ</td>
      <td style="text-align: left">या</td>
      <td style="text-align: left">ya</td>
    </tr>
    <tr>
      <td style="text-align: left">ㅠ</td>
      <td style="text-align: left">यु</td>
      <td style="text-align: left">yeu</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h3 id="व्यंजन-">व्यंजन :</h3>

<p>कोरियाई भाषा में __ व्यंजन होते हैं</p>

<p>Korean Language has __ consonants.</p>

<p><span class="marginnote"> ‘kh_’ means that the sound has more air in it.</span></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">한국</th>
      <th style="text-align: left">हिंदी</th>
      <th style="text-align: left">English</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">ㅇ</td>
      <td style="text-align: left">अं</td>
      <td style="text-align: left">ng</td>
    </tr>
    <tr>
      <td style="text-align: left">ㄲ</td>
      <td style="text-align: left">क/ग</td>
      <td style="text-align: left">k/g</td>
    </tr>
    <tr>
      <td style="text-align: left">ㄱ</td>
      <td style="text-align: left">ख</td>
      <td style="text-align: left">kh</td>
    </tr>
    <tr>
      <td style="text-align: left">ㅋ</td>
      <td style="text-align: left">ख_</td>
      <td style="text-align: left">kh_</td>
    </tr>
    <tr>
      <td style="text-align: left">ㅊ</td>
      <td style="text-align: left">छ</td>
      <td style="text-align: left">chh</td>
    </tr>
    <tr>
      <td style="text-align: left">ㅈ</td>
      <td style="text-align: left">च/ज</td>
      <td style="text-align: left">j</td>
    </tr>
    <tr>
      <td style="text-align: left">ㅉ</td>
      <td style="text-align: left">ज</td>
      <td style="text-align: left">jj</td>
    </tr>
    <tr>
      <td style="text-align: left">ㄸ</td>
      <td style="text-align: left">त</td>
      <td style="text-align: left">t</td>
    </tr>
    <tr>
      <td style="text-align: left">ㅌ</td>
      <td style="text-align: left">थ</td>
      <td style="text-align: left">th</td>
    </tr>
    <tr>
      <td style="text-align: left">ㄷ</td>
      <td style="text-align: left">द</td>
      <td style="text-align: left">d</td>
    </tr>
    <tr>
      <td style="text-align: left">ㄴ</td>
      <td style="text-align: left">न</td>
      <td style="text-align: left">n</td>
    </tr>
    <tr>
      <td style="text-align: left">ㅃ</td>
      <td style="text-align: left">प</td>
      <td style="text-align: left">p</td>
    </tr>
    <tr>
      <td style="text-align: left">ㅍ</td>
      <td style="text-align: left">फ</td>
      <td style="text-align: left">ph</td>
    </tr>
    <tr>
      <td style="text-align: left">ㅂ</td>
      <td style="text-align: left">ब</td>
      <td style="text-align: left">b</td>
    </tr>
    <tr>
      <td style="text-align: left">ㅁ</td>
      <td style="text-align: left">म</td>
      <td style="text-align: left">m</td>
    </tr>
    <tr>
      <td style="text-align: left">ㄹ</td>
      <td style="text-align: left">र/ल</td>
      <td style="text-align: left">r/l</td>
    </tr>
    <tr>
      <td style="text-align: left">ㅆ</td>
      <td style="text-align: left">स</td>
      <td style="text-align: left">s</td>
    </tr>
    <tr>
      <td style="text-align: left">ㅅ</td>
      <td style="text-align: left">श</td>
      <td style="text-align: left">s</td>
    </tr>
    <tr>
      <td style="text-align: left">ㅎ</td>
      <td style="text-align: left">ह</td>
      <td style="text-align: left">h</td>
    </tr>
  </tbody>
</table>
:ET